
<!DOCTYPE html>
<html lang="en">
<head>
<title>Fragrances</title>
<meta charset="utf-8">
<link href="Final.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
     <h1>Fragrances</h1>
  </header>

  <nav>
    <a href="Home.html">Home</a> &nbsp; 
    <a href="Fragrance Family.html">Fragrance Family</a> &nbsp; 
    <a href="Shop.html">Shop</a> &nbsp; 
    <a href="Recommendation.html">Recommendation</a>
  </nav>
 
  <main>
    <h2>Teaching</h2>
    <p>I enjoy teaching, even though it can be frustrating at times. Sharing knowledge is fun for me, and I love when I can inspire others to learn new things. When my kids were young, I even loved volunteering to read to their classmates.</p>
    <p class="center"><img src="images/teaching.jpg" alt="photo of Roni teaching"></p>

  </main>


  <footer>
Copyright &copy; 2022 Roni Noone<br>

  </footer>

</div> <!--close wrapper-->

</body>
</html>
